{
  "name": "steam-exchange-rate-tracker",
  "version": "1.0.0",
  "author": {
    "name": "Dmytro Tkachenko",
    "email": "tkachenkodmitriy@yahoo.com"
  },
  "main": "index.js",
  "scripts": {
    "dev": "pnpm nodemon index.js",
    "test": "pnpm jest tests"
  },
  "dependencies": {
    "deta": "^1.1.0",
    "express": "^4.18.2"
  },
  "devDependencies": {
    "@types/express": "^4.17.14",
    "@types/jest": "^29.2.3",
    "@types/supertest": "^2.0.12",
    "dotenv": "^16.0.3",
    "jest": "^29.3.1",
    "nodemon": "^2.0.20",
    "supertest": "^6.3.1"
  }
}
